<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>MartaUp</title>
</head>

<body>
    <div class="document-wrapper">

        <header class="header">
            <div class="container">
                <div class="header__menu">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-item active">
                                <a href="#" class="menu-item__link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-item__link">Work</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-item__link">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-item__link">Contact</a>
                            </li>
                        </ul>
                        <ul class="reg">
                            <li class="reg-item"><a href="#" class="login">Login</a></li>
                            <li class="reg-item"><a href="#" class="sign menu__btn">Sign Up</a></li>
                        </ul>
                        <div class="close"></div>
                    </nav>
                    <div class="mobile-menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="header__slider">
                    <div class="slider-item">
                        <div class="slider-item__content">
                            <div class="slider-item__title">
                                We Build Apps & Websites
                                for Your Business
                            </div>
                            <div class="slider-item__text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="slider-item__btn">Request a quote</a>
                        </div>
                        <div class="slider-item__img">
                            <img src="img/h-slider-img.svg" alt="">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-item__content">
                            <div class="slider-item__title">
                                We Build Apps & Websites
                                for Your Business
                            </div>
                            <div class="slider-item__text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="slider-item__btn">Request a quote</a>
                        </div>
                        <div class="slider-item__img">
                            <img src="img/h-slider-img.svg" alt="">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-item__content">
                            <div class="slider-item__title">
                                We Build Apps & Websites
                                for Your Business
                            </div>
                            <div class="slider-item__text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="slider-item__btn">Request a quote</a>
                        </div>
                        <div class="slider-item__img">
                            <img src="img/h-slider-img.svg" alt="">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-item__content">
                            <div class="slider-item__title">
                                We Build Apps & Websites
                                for Your Business
                            </div>
                            <div class="slider-item__text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="slider-item__btn">Request a quote</a>
                        </div>
                        <div class="slider-item__img">
                            <img src="img/h-slider-img.svg" alt="">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-item__content">
                            <div class="slider-item__title">
                                We Build Apps & Websites
                                for Your Business
                            </div>
                            <div class="slider-item__text">
                                For startups, For businesses & For you
                            </div>
                            <a href="#" class="slider-item__btn">Request a quote</a>
                        </div>
                        <div class="slider-item__img">
                            <img src="img/h-slider-img.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="special">
            <div class="container">
                <div class="special__title">
                    We are specialised in
                </div>
                <div class="special__inner">
                    <div class="special__item-wrapper">
                        <div class="special__item">
                            <div class="special__item-img">
                                <img src="img/special-1.svg" alt="">
                            </div>
                            <div class="special__item-title">
                                UI/UX Design
                            </div>
                            <div class="special__item-text">
                                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer
                                cilisis
                                tristique.
                            </div>
                        </div>
                    </div>
                    <div class="special__item-wrapper">
                        <div class="special__item">
                            <div class="special__item-img">
                                <img src="img/special-2.svg" alt="">
                            </div>
                            <div class="special__item-title">
                                Web Development
                            </div>
                            <div class="special__item-text">
                                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer
                                cilisis
                                tristique.
                            </div>
                        </div>
                    </div>
                    <div class="special__item-wrapper">
                        <div class="special__item">
                            <div class="special__item-img">
                                <img src="img/special-3.svg" alt="">
                            </div>
                            <div class="special__item-title">
                                App Development
                            </div>
                            <div class="special__item-text">
                                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer
                                cilisis
                                tristique.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="content__wrapper">
                <div class="container">
                    <div class="content__item content__item--1">
                        <div class="content__item-info">
                            <div class="content__item-title">
                                Experienced Designers &
                                Developers
                            </div>
                            <div class="content__item-text">
                                <p>
                                    Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                    rutrum,
                                    neque sem pretium metus, quis mollis nisl nunc et massa.
                                </p>
                                <p>
                                    Vestibulum sed metus in lorem tristique ullamcorper id vitae erat.
                                </p>
                            </div>
                        </div>
                        <div class="content__item-img">
                            <img src="img/content-item-1.svg" alt="">
                        </div>
                    </div>
                    <div class="content__item content__item--2 reverse">
                        <div class="content__item-info">
                            <div class="content__item-title">
                                Information Architect &
                                Visual Prototyping
                            </div>
                            <div class="content__item-text">
                                <p>
                                    Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                    rutrum,
                                    neque sem pretium metus, quis mollis nisl nunc et massa.
                                </p>
                                <p>
                                    Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien
                                    sollicitudin lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean
                                    sollicitudin,
                                    erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa
                                </p>
                            </div>
                        </div>
                        <div class="content__item-img">
                            <img src="img/content-item-2.svg" alt="">
                        </div>
                    </div>
                    <div class="content__item content__item--3">
                        <div class="content__item-info">
                            <div class="content__item-title">
                                Idea Generation &
                                Foundation
                            </div>
                            <div class="content__item-text">
                                <p>
                                    Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                    rutrum,
                                    neque sem pretium metus, quis mollis nisl nunc et massa. Nam dapibus nisl vitae elit
                                    fringilla
                                    rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis
                                    mollis
                                    nisl
                                    nunc et massa
                                </p>
                                <p>
                                    Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien
                                    sollicitudin lacinia lacinia.
                                </p>
                            </div>
                        </div>
                        <div class="content__item-img">
                            <img src="img/content-item-3.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__title">
                    Don’t Just Take Our Words
                </div>
                <div class="reviews__inner">
                    <div class="review">
                        <div class="review__author">
                            <img src="img/review-1.png" alt="">
                            <div class="review__author-data">
                                <div class="review__author-name">
                                    Arakat Bank
                                </div>
                                <div class="review__author-descr">
                                    International Bank Ltd.
                                </div>
                            </div>
                        </div>
                        <div class="review__content">
                            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
                            vitae ullamcorper metus. Sed sollicitudin ipsum.
                        </div>
                    </div>
                    <div class="review">
                        <div class="review__author">
                            <img src="img/review-2.png" alt="">
                            <div class="review__author-data">
                                <div class="review__author-name">
                                    Chrsitopher Company Ltd.
                                </div>
                                <div class="review__author-descr">
                                    Design & Development
                                </div>
                            </div>
                        </div>
                        <div class="review__content">
                            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
                            vitae ullamcorper metus. Sed sollicitudin ipsum.
                        </div>
                    </div>
                    <div class="review">
                        <div class="review__author">
                            <img src="img/review-3.png" alt="">
                            <div class="review__author-data">
                                <div class="review__author-name">
                                    Jigsawlab Studio Inc.
                                </div>
                                <div class="review__author-descr">
                                    Interactive Prototyping
                                </div>
                            </div>
                        </div>
                        <div class="review__content">
                            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
                            vitae ullamcorper metus. Sed sollicitudin ipsum.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <ul class="footer__menu">
                        <li class="menu-item">
                            <a href="#" class="menu-item__link">
                                About MartaUp
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item__link">
                                Help
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item__link">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                    <div class="footer__text">
                        &copy; 2013-2018 All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>